# This file contains common pin mappings for Sovol Sv01 printer. To
# use this config, the firmware should be compiled for the AVR
# atmega2560.

# See the example.cfg file for a description of available parameters.
# Rename this file to printer.cfg and drag and drop into ~/klipper/ using winSCP or other file transfer magic
# Hope it helps


[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5
position_endstop: 0
position_max: 360
homing_speed: 50

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1
position_endstop: 0
position_max: 360
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
# step_distance: .0025
endstop_pin:probe:z_virtual_endstop
position_max: 400
position_min: -2
homing_speed: 10
# This seems to set the Z home speed
second_homing_speed: 3

[safe_z_home]
home_xy_position: 175, 175
speed: 50.0
z_hop: 10
z_hop_speed: 5
move_to_previous: False

[extruder]
max_extrude_only_distance: 100.0
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 7.8144
# step_distance: .002422
nozzle_diameter: 0.400
filament_diameter: 1.750
#pressure_advance: 0.065
#pressure_advance_lookahead_time: 0.010
#pressure_advance_smooth_time: 0.040000
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
#control: pid
#pid_Kp: 31.147
#pid_Ki: 2.076
#pid_Kd: 116.803
min_temp: 0
max_temp: 300

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: pid
#pid_Kp: 72.174
#pid_Ki: 1.816
#pid_Kd: 717.224
min_temp: 0
max_temp: 110


[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AG0KEN1G-if00-port0


[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 16
max_z_accel: 100
#acceleration_order: 6
#min_jerk_limit_time: 0.03
#max_extrude_only_velocity: 120
#max_extrude_only_accel: 1500

[bltouch]
sensor_pin: ^PD3
control_pin: PB5
pin_move_time: 0.500
stow_on_each_sample: True
#pin_up_reports_not_triggered: False
speed: 3
lift_speed: 20
#mesh_min: 0, 33
#mesh_max: 200, 250
pin_up_touch_mode_reports_triggered: False
x_offset: -33.5
y_offset: -3.5
#z_offset: 0.600

[bed_mesh]
speed:200
horizontal_move_z: 5
mesh_min: 20, 20
mesh_max: 325, 325
probe_count: 5,5
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2

[bed_screws]
screw1: 30,33
screw2: 320,39
screw3: 320,320
screw4: 30,326

[screws_tilt_adjust]
screw1: 65,335
screw1_name: rear left screw
screw2: 354,335
screw2_name: rear right screw
screw3: 356,44
screw3_name: front right screw
screw4: 66,42
screw4_name: front left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

[display]
lcd_type: st7920
cs_pin: PH1
sclk_pin: PA1
sid_pin: PH0
encoder_pins: ^PC4, ^PC6
click_pin: ^!PC2

[filament_switch_sensor filament_sensor]
switch_pin:PE4

[include mainsail.cfg]


[virtual_sdcard]
path: ~/gcode_files

#-----Macros-----

[pause_resume]

[display_status]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(230) %}      #edit to your park position
    {% set y = params.Y|default(230) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000


[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    G91
    G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

######################################



######################################################################
#Bed Mesh
######################################################################

[gcode_macro G29]
gcode:
 BED_MESH_CALIBRATE
 BED_MESH_PROFILE SAVE=p1
 G1 X0 Y0 Z5 F5000

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.027500, 0.005000, 0.062500, 0.097500, 0.145000
#*# 	  -0.010000, -0.020000, -0.030000, -0.005000, 0.032500
#*# 	  -0.020000, -0.040000, -0.042500, -0.002500, 0.067500
#*# 	  0.057500, 0.017500, 0.030000, 0.045000, 0.097500
#*# 	  0.007500, 0.010000, 0.032500, 0.042500, 0.100000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 325.0
#*# min_y = 20.0
#*# max_y = 325.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.029
#*# pid_ki = 1.446
#*# pid_kd = 117.129
#*#
#*# [bltouch]
#*# z_offset = 1.430
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.207
#*# pid_ki = 0.836
#*# pid_kd = 1647.394
