# AVR atmega2560
# https://www.klipper3d.org/Probe_Calibrate.html
# Z TILT https://www.klipper3d.org/Config_Reference.html#z_tilt
# Continue from https://www.klipper3d.org/Config_Reference.html#common-extruder-and-heated-bed-support
# https://www.klipper3d.org/Skew_Correction.html


[mcu]
serial: /dev/serial/by-id/
baud: 250000

# TODO Test accel
[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 500
# max_accel_to_decel: 500
max_z_velocity: 16
max_z_accel: 100
square_corner_velocity: 5.0

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5
position_endstop: 0
position_max: 350 # check for 360
homing_speed: 50

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1
position_endstop: 0
position_max: 350 # check for 360
homing_speed: 50

# TODO Check for stepper_z1 + stepper_z2 Pins!
[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16 # may be less
rotation_distance: 8
endstop_pin:probe:z_virtual_endstop
position_max: 400
position_min: 0 # check for -2
homing_speed: 10
second_homing_speed: 3

[safe_z_home]
home_xy_position: 175, 175
speed: 50.0 # may be more
z_hop: 10
z_hop_speed: 5
move_to_previous: False

# TODO Check thermistor
[extruder]
max_extrude_only_distance: 100.0
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 7.8144 # test and adjust
nozzle_diameter: 0.400 # set to 1 after tests
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
control = pid
# TODO Calibrate
pid_kp = 26.029
pid_ki = 1.446
pid_kd = 117.129
min_temp: 0
max_temp: 260
#pressure_advance: 0.065
#pressure_advance_lookahead_time: 0.010
#pressure_advance_smooth_time: 0.040000

# TODO Check thermistor
[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control = pid
# TODO Calibrate
pid_kp = 74.207
pid_ki = 0.836
pid_kd = 1647.394
min_temp: 0
max_temp: 110

[fan]
pin: PH6

# TODO Read guide
[bltouch]
sensor_pin: ^PD3
control_pin: PB5
pin_move_time: 0.500
stow_on_each_sample: True
#pin_up_reports_not_triggered: False
speed: 3
lift_speed: 20
#mesh_min: 0, 33
#mesh_max: 200, 250
pin_up_touch_mode_reports_triggered: False
x_offset: -33.5
y_offset: -3.5
#PROBE_CALIBRATE
z_offset: -1.200 

# TODO Read guide
[bed_mesh]
speed:100 # check 200
horizontal_move_z: 5
mesh_min: 20, 20
mesh_max: 325, 325
probe_count: 5,5
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2

# TODO adjust for the nozzle to be right above screw
[bed_screws]
screw1: 30,33
screw2: 320,39
screw3: 320,320
screw4: 30,326

# TODO Read guide
# [screws_tilt_adjust]
# screw1: 65,335
# screw1_name: rear left screw
# screw2: 354,335
# screw2_name: rear right screw
# screw3: 356,44
# screw3_name: front right screw
# screw4: 66,42
# screw4_name: front left screw
# horizontal_move_z: 10.
# speed: 50.
# screw_thread: CW-M4

[display]
lcd_type: st7920
cs_pin: PH1
sclk_pin: PA1
sid_pin: PH0
encoder_pins: ^PC4, ^PC6
click_pin: ^!PC2

# TODO Read guide
[filament_switch_sensor filament_sensor]
switch_pin:PE4

[virtual_sdcard]
path: ~/gcode_files

# Check
# [display_status]

# TODO Add macros
[include macros/*.cfg]

[gcode_macro M420]
gcode:
 BED_MESH_PROFILE LOAD=SV03

[gcode_macro G29]
gcode:
 BED_MESH_CLEAR
 BED_MESH_CALIBRATE
 BED_MESH_PROFILE SAVE=SV03
 # G1 X0 Y0 Z5 F5000